# sys-server

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ongei/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ongei/eureka/: EurekaServerApplicationTests.java
example-server/: pom.xml
example-server/src/main/java/com/ongei/example/: ExampleServerApplication.java
example-server/src/main/java/com/ongei/example/controller/: ConsulController.java
example-server/src/main/java/com/ongei/example/filter/: LoggingFilterConfig.java
example-server/src/main/resources/: application-local.yml  application.yml
example-server/src/test/java/com/ongei/example/: ExampleServerApplicationTests.java
gateway-api/: pom.xml
gateway-api/src/main/java/com/ongei/gateway/: GatewayApiApplication.java
gateway-api/src/main/java/com/ongei/gateway/filter/: IPFilter.java
gateway-api/src/main/resources/: application-local.yml  application.yml
gateway-api/src/test/java/com/ongei/gateway/: GatewayApiApplicationTests.java
